<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.24b669b9.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,h=e[0],k=e[1],t=e[2],r=0,b=[];r<h.length;r++)u=h[r],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&b.push(f[u][0]),f[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(b.length)b.shift()();return a.push.apply(a,t||[]),n()}function n(){for(var c,e=0;e<a.length;e++){for(var n=a[e],d=!0,u=1;u<n.length;u++){var h=n[u];0!==f[h]&&(d=!1)}d&&(a.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},f={runtime:0},a=[];function h(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"9ae72aa6","chunk-0b1ce7b2":"bfccb2ad","chunk-1f78ba26":"2be17593","chunk-210ca3e9":"999381cc","chunk-210ce324":"21d2439a","chunk-2349e5c6":"d97a9af2","chunk-2727631f":"4a626c5e","chunk-2c711483":"6f33c026","chunk-2d0b1626":"b547e3fc","chunk-2d0b2b28":"9e271da6","chunk-cf19320a":"d0690b5f","chunk-2d0bce05":"52437054","chunk-2d0bdceb":"db6e8d8f","chunk-2d0c1b25":"49422801","chunk-2d0c8e18":"4c85759d","chunk-2d0da2ea":"8b6a31d8","chunk-2d0ddf28":"5408f505","chunk-2d0e2366":"00afd6b9","chunk-147de853":"ba1f0c8d","chunk-f4a394b8":"428a1d0f","chunk-2d0f012d":"ddeb06bb","chunk-2d0f100e":"5359953c","chunk-2d2082f9":"12abd404","chunk-2d20955d":"db5b8d82","chunk-2d212b99":"eadf8bea","chunk-2d2102b6":"1d997a85","chunk-1b192f48":"946d76ee","chunk-36af3650":"2877f9de","chunk-6bdc615c":"4e8efd6d","chunk-0d5b0085":"ad79e14e","chunk-e2ef1232":"2ccaac46","chunk-2d217a3b":"9ca94aff","chunk-2d217c9e":"f70ea8f8","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"116b2664","chunk-2d22ca58":"2fbc1075","chunk-2d22cc39":"196a7abc","chunk-2d230898":"560b82ee","chunk-2d238605":"9e906377","chunk-3037044f":"b62db463","chunk-39413ce8":"dfa01653","chunk-3a08d90c":"2983a7cc","chunk-46f2cf5c":"63f7a4f7","chunk-4f55a4ac":"f9a2f4a4","chunk-57ad1fa4":"dc0d6429","chunk-582b2a7a":"def4e086","chunk-5a947976":"8949015d","chunk-2d0c0a76":"7f039ce5","chunk-a7256258":"3a629ade","chunk-5b83c289":"4309a59f","chunk-7fa21b9b":"d14907c5","chunk-5bb73842":"5f889adb","chunk-2d0de3b1":"7a9a4825","chunk-54f34d38":"212fab54","chunk-3b0424d2":"3f00d7b4","chunk-67956d59":"6e1193e0","chunk-712f179b":"972c7fc1","chunk-628f438e":"c12af232","chunk-6746b265":"52577307","chunk-68702101":"c4e7f4aa","chunk-6fbfb59c":"ce67ab7f","chunk-8369a8c2":"acda2fe8","chunk-1348daec":"ac2e9ca5","chunk-2bb7b688":"38fc2c8d","chunk-2d0c94ba":"325f281b","chunk-4b1e4dca":"d16f8a20","chunk-50e312d8":"cde2589b","chunk-7172adc5":"7a23d8e2","chunk-8579d4da":"54c40d53","chunk-8def04c0":"e52b2f2f","chunk-8ee3fc10":"a6337971","chunk-a662c34e":"95139bbf","chunk-d19c1a98":"34e71640","chunk-e648d5fe":"0a78df02"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-0b1ce7b2":1,"chunk-1f78ba26":1,"chunk-cf19320a":1,"chunk-147de853":1,"chunk-f4a394b8":1,"chunk-36af3650":1,"chunk-6bdc615c":1,"chunk-3037044f":1,"chunk-46f2cf5c":1,"chunk-4f55a4ac":1,"chunk-5a947976":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-67956d59":1,"chunk-6746b265":1,"chunk-7172adc5":1,"chunk-8def04c0":1,"chunk-e648d5fe":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0b1ce7b2":"3ec0bc75","chunk-1f78ba26":"a305ba7c","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2349e5c6":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2c711483":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-cf19320a":"f8404e7d","chunk-2d0bce05":"31d6cfe0","chunk-2d0bdceb":"31d6cfe0","chunk-2d0c1b25":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0ddf28":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-147de853":"2f30c43f","chunk-f4a394b8":"2f30c43f","chunk-2d0f012d":"31d6cfe0","chunk-2d0f100e":"31d6cfe0","chunk-2d2082f9":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-1b192f48":"31d6cfe0","chunk-36af3650":"2fe730cc","chunk-6bdc615c":"8e33e124","chunk-0d5b0085":"31d6cfe0","chunk-e2ef1232":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d22ca58":"31d6cfe0","chunk-2d22cc39":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-3037044f":"3ee0b3ca","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-46f2cf5c":"b5bdb2c6","chunk-4f55a4ac":"27e4d2df","chunk-57ad1fa4":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-5a947976":"8b3dcccd","chunk-2d0c0a76":"31d6cfe0","chunk-a7256258":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-2d0de3b1":"31d6cfe0","chunk-54f34d38":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-67956d59":"0113c56b","chunk-712f179b":"31d6cfe0","chunk-628f438e":"31d6cfe0","chunk-6746b265":"1154d03c","chunk-68702101":"31d6cfe0","chunk-6fbfb59c":"31d6cfe0","chunk-8369a8c2":"31d6cfe0","chunk-1348daec":"31d6cfe0","chunk-2bb7b688":"31d6cfe0","chunk-2d0c94ba":"31d6cfe0","chunk-4b1e4dca":"31d6cfe0","chunk-50e312d8":"31d6cfe0","chunk-7172adc5":"b94b48c5","chunk-8579d4da":"31d6cfe0","chunk-8def04c0":"33476d7b","chunk-8ee3fc10":"31d6cfe0","chunk-a662c34e":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e648d5fe":"265d9d9a"}[c]+".css",f=k.p+d,a=document.getElementsByTagName("link"),h=0;h<a.length;h++){var t=a[h],r=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(r===d||r===f))return e()}var b=document.getElementsByTagName("style");for(h=0;h<b.length;h++){t=b[h],r=t.getAttribute("data-href");if(r===d||r===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||f,a=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=d,delete u[c],o.parentNode.removeChild(o),n(a)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=f[c];if(0!==d)if(d)e.push(d[2]);else{var a=new Promise((function(e,n){d=f[c]=[e,n]}));e.push(d[2]=a);var t,r=document.createElement("script");r.charset="utf-8",r.timeout=120,k.nc&&r.setAttribute("nonce",k.nc),r.src=h(c);var b=new Error;t=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}f[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:r})}),12e4);r.onerror=r.onload=t,document.head.appendChild(r)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],r=t.push.bind(t);t.push=e,t=t.slice();for(var b=0;b<t.length;b++)e(t[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.8f0e0c39.js></script><script src=/static/js/chunk-libs.38cde10b.js></script><script src=/static/js/app.1cb55d0c.js></script></body></html>